
echo "  /$$$$$$            /$$                             /$$$$$                     /$$       /$$          
 /$$__  $$          | $$                            |__  $$                    | $$      |__/          
| $$  \__/ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$      | $$ /$$   /$$ /$$$$$$$ | $$   /$$ /$$  /$$$$$$ 
| $$      | $$  | $$| $$__  $$ /$$__  $$ /$$__  $$     | $$| $$  | $$| $$__  $$| $$  /$$/| $$ /$$__  $$
| $$      | $$  | $$| $$  \ $$| $$$$$$$$| $$  \__//$$  | $$| $$  | $$| $$  \ $$| $$$$$$/ | $$| $$$$$$$$
| $$    $$| $$  | $$| $$  | $$| $$_____/| $$     | $$  | $$| $$  | $$| $$  | $$| $$_  $$ | $$| $$_____/
|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$     |  $$$$$$/|  $$$$$$/| $$  | $$| $$ \  $$| $$|  $$$$$$$
 \______/  \____  $$|_______/  \_______/|__/      \______/  \______/ |__/  |__/|__/  \__/|__/ \_______/
           /$$  | $$                                                                                   
          |  $$$$$$/                                                                                   
           \______/                                                                                    "
